apply plugin: 'java'

description ="""
Opens a new window and lets you play a simple Snake game.

To play just build the project with gradle build then run either PlayGame.bat (Windows) or PlayGame.sh (Linux)

Created by Tommy Chen.
"""

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test { //TODO: write unit tests
		java {
			srcDir 'tst'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	compile 'com.google.guava:guava:22.0'
	testCompile 'junit:junit:4.12'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
	manifest {
		attributes 'Main-Class': 'com.snake.main.Main'
	}
}

clean {
	delete "${rootDir}/log"
}
