apply plugin: 'java'

description ="""
Simple Snake Game application.

Uses different themes and difficulty levels. Uses java swing. Built with gradle.

Created by Tommy.
"""

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'tst'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'com.google.guava:guava:22.0'
	testCompile 'junit:junit:4.12'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
	manifest {
		attributes 'Main-Class': 'com.snake.main.Main'
	}
}
